<!DOCTYPE html>
<html
  lang="en"
  class="no-js one-page-layout sound-effects"
  data-audio-tick="audio/tick.mp3"
  data-click-ripple-animation="yes"
>
  <!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="ikonik - Responsive HTML5 vCard Template"
    />
    <meta name="keywords" content="vcard, html5, portfolio" />
    <meta name="author" content="Pixelwars" />
    <meta name="theme-color" content="#1755cf" />

    <title>Hewo</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico" />
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png" />

    <!-- FONTS -->
    <link rel="stylesheet" href="css/fonts/jost/jost.css" />
    <link rel="stylesheet" href="css/fonts/amithen/amithen.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="js/jquery.magnific-popup/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/fonts/fontello/css/fontello.css"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/768.css" />

    <!-- INITIAL SCRIPTS -->
    <script src="js/jquery.js"></script>

    <!-- InstanceBeginEditable name="head" -->
    <link rel="stylesheet" type="text/css" href="css/demo3.css" />
    <!-- InstanceEndEditable -->

    <!-- InstanceParam name="OnePageLayout" type="boolean" value="true" -->
    <!-- InstanceParam name="SoundEffects" type="boolean" value="true" -->
    <!-- InstanceParam name="Sidebar" type="boolean" value="false" -->
    <!-- InstanceParam name="PageDefault" type="boolean" value="false" -->
    <!-- InstanceParam name="PageFixed" type="boolean" value="false" -->
    <!-- InstanceParam name="PageFull" type="boolean" value="false" -->
    <!-- InstanceParam name="PagePlain" type="boolean" value="true" -->
    <!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->
    <style>
      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
      }
      .home-menu {
        /* top: 120px; */
        top: 34px;
        display: flex;
        right: 40px;
        flex-direction: row;
      }
      .home-menu .item-name {
        font-size: 4vh;
      }
      /* .home-heading { margin-top: 200px;
      } */
      .logo-text {
        font-size: 2rem;
        color: white;
        margin-right: 1rem
      }
      
      .play-music {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
      }

      .dark-filter {
   opacity: 0.3;
      }
      @media screen and (max-width: 991px) {
        .home-menu {
          top: 80px;
          left: 0;
          flex-direction: column;
        }
        .home-menu .item-name {
          font-size: 4.6vh;
        }
        .home-job-title {
          text-align: center;
          font-size: 1.5rem;
        }
        .one-page-layout .home-heading {
          align-self: center;
          margin-top: 8rem;
          text-align: center;
        }
      }
    </style>
<style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* background-color: #80ffdb; */
        background-color: white;
        box-shadow: #80ffdb 0px 0px 0px 2px, #80ffdb 0px 4px 6px -1px, #80ffdb 0px 1px 0px inset;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        /* background-color: white; */
        background-color: #80ffdb;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #ffea00;

      }

      input:focus + .slider {
        box-shadow: 0 0 1px #ffea00;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <!-- InstanceBeginEditable name="OnePageContent" -->

    <!-- .home-wrap -->
    <div class="home-wrap">
      <!-- HOME BG IMAGE -->
      <!-- <div
        class="home-bg"
        style="background-image: url(images/home/cover.jpg)"
      ></div> -->
      <!-- HOME BG IMAGE -->
      <video class='dark-filter' src="videos/social3.mp4" muted loop autoplay></video>


      <!-- HOME BG LOGO -->
      <!-- <div class="home-bg-logo">
        <img src="images/home/icon-bg3.svg" alt="icon" />
      </div> -->
      <!-- HOME BG LOGO -->

      <!-- .home-menu -->
      <nav class="home-menu">
        <a href="about.html" data-slug="about">
          <span class="item-name">About</span>
        </a>
        <a href="portfolio.html" data-slug="portfolio">
          <span class="item-name">Highlights</span>
        </a>
        <!-- <a href="portfolio.html" data-slug="portfolio" id="portfolio-link">
          <span class="item-name">Portfolio</span>
        </a>
        <a href="blog-latest.html" data-slug="blog">
          <span class="item-name">Blog</span>
        </a> -->
        <a href="contact.html" data-slug="contact">
          <span class="item-name">Contact Us</span>
        </a>
       
      </nav>

      <!-- .home-menu -->

      <!-- .home-heading -->
      <div class="home-heading">
        <!-- .home-logo -->
        <div class="home-logo">
          <p class="home-job-title">We're Social</p>

          <!-- <p class="home-marquee">
            Building creative websites for the world's people. Always in search
            of the great user experience. Building creative websites for the
            world's people. Always in search of the great user experience.
          </p> -->
          <!-- <i class="home-play-store">
          </i>
          <i class="home-app-store">
          </i> -->
          <i class="home-logo-left"><span>We're Social</span></i>
          <i class="home-logo-center">
            <span class="home-text-container">
              <span class="home-text-container-placeholder"
                >Launching Soon</span
              >
            </span>
            <span class="home-text" style="color: #000000">Launching Soon</span>
            <span class="home-icon">
              <img src="images/ico/google.ico" alt="Play Store" />
              <!-- <img src="images/home/icon3.svg" alt="icon" /> -->
            </span>
            <span class="home-icon">
              <img src="images/ico/apple.ico" alt="Apple Store" />
              <!-- <img src="images/home/icon3.svg" alt="icon" /> -->
            </span>
          </i>
          <!-- <i class="home-logo-right"><span>We're Social</span></i> -->
        </div>
        <!-- .home-logo -->
      </div>
      <!-- .home-heading -->

      <!-- .home-social -->
      <p class="home-social">
        <a class="social-link facebook" href="#"></a>
        <a class="social-link linkedin" href="#"></a>
        <a class="social-link behance" href="#"></a>
        <a class="social-link dribbble" href="#"></a>
      </p>
      <!-- .home-social -->

      <!-- .home-footer -->
      <!-- <p class="home-footer">Copyright &copy; 2021 by Hewo</p> -->
      <div class="home-footer">
        <a onclick="switchLocation()">
          <label class="switch">
            <input type="checkbox" >
            <span class="slider round"></span>
          </label> 
        </a>
      </div>
      <!-- .home-footer -->

      <!-- FULL SCREEN TOGGLE -->
      <!-- <div class="full-screen-wrap">
        <div class="top-left"></div>
        <div class="top-left-horiz"></div>
        <div class="top-right"></div>
        <div class="top-right-horiz"></div>
        <div class="bottom-left"></div>
        <div class="bottom-left-horiz"></div>
        <div class="bottom-right"></div>
        <div class="bottom-right-horiz"></div>
      </div> -->
      <!-- FULL SCREEN TOGGLE -->

      <!-- REMOVE THIS MARKUP TO DISABLE BG AUDIO -->

      <div class="bg-music-confirm">
        <p>Autoplay Music?</p>
        <p><a class="bg-music-yes">Yeah!</a> <a class="bg-music-no">Nope</a></p>
      </div>

      <!-- HOME BG MUSIC -->
      <div id="play-music" class="play-music autoplay">
        <div id="music-animation" class="music-animation">

          <span class="music-bar bar1"></span>
          <span class="music-bar bar2"></span>
          <span class="music-bar bar3"></span>
          <span class="music-bar bar4"></span>
          <span class="music-bar bar5"></span>
        </div>
        <div class="music-toggle" id="music-toggle">
          <a id="toggle" data-on-text="Music on" data-off-text="Music off"
            >Music off</a
          >
        </div>
        <span class="logo-text">Hewo<span>
      </div>

      <audio id="bg-music" loop src="audio/music4.mp3"></audio>
      <!-- HOME BG MUSIC -->

      <!-- REMOVE THIS MARKUP TO DISABLE BG AUDIO -->
    </div>
    <!-- .home-wrap -->

    <!-- .one-page-content-->
    <div class="one-page-content">
      <a href="/" class="close-page">
        <span class="close-text"></span>
      </a>

      <div class="content-wrap"></div>
    </div>
    <!-- .one-page-content-->

    <!-- page transition overlays -->
    <div class="overlay overlay-1"></div>
    <div class="overlay overlay-2"></div>
    <!-- page transition overlays -->

    <!-- InstanceEndEditable -->

    <!-- InstanceBeginEditable name="Body-End-Content" -->

    <!-- PORTFOLIO SINGLE AJAX CONTENT CONTAINER -->
    <div class="p-overlay"></div>
    <div class="p-overlay"></div>

    <!-- InstanceEndEditable -->

    <!-- SCRIPTS -->
    <script>
      function switchLocation () {
        // location.replace("/switch.html")
        location.replace("/hewo-website/switch.html")
      }
    </script>
    <script src="js/tween-max.js"></script>
    <script src="js/jquery-address.js"></script>
    <script src="js/nprogress/nprogress.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/jquery-fitvids.js"></script>
    <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
    <script src="js/jquery-easing.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/resize-sensor.js"></script>
    <script src="js/jquery-sticky-sidebar.js"></script>
    <script src="js/main.js"></script>
  </body>
  <!-- InstanceEnd -->
</html>
